NEXT_PUBLIC_APIKEY=AIzaSyBZi_qOc7fUfxakGhRk5ORTCMwEALM6eSE
NEXT_PUBLIC_AUTHDOMAIN=docaz-cb118.firebaseapp.com
NEXT_PUBLIC_PROJECTID=docaz-cb118
NEXT_PUBLIC_STORAGEBUCKET=docaz-cb118.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=483761721917
NEXT_PUBLIC_APPID=483761721917